<!DOCTYPE html>
<html>
<head>
  <title>
    Net Art presentation
  </title>
  <link rel="stylesheet" type="text/css" href="net_pres.css">
  <meta charset = "utf-8">
  <style>
  body {
    background-image: url("images/the_game_homescreen.jpg");
    /* Full height */
    height: 80%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  body, html {
    height: 100%;
  }
  #start-menu {
    width: 18%;
    height: 13%;
    position: fixed;
    right: 3%;
    bottom: 5%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction:column;
  }
  button {
    background-color: rgba(0, 0, 0, 1.0);
    color: white;
    font-size: 2.5vh;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: 2px solid black;
    width: 95%;
    height: 35px;
    margin: 2.5%;
  }
  button:hover {
    background-color: red;
    color: black;
    border: 2px solid black;
  }
  </style>
</head>
<body>
  <div id="start-menu">
    <a href="slide2.html">
      <button type="button"> Start Game </button>
    </a>
    <button type="button"> Quit Game </button>
  </div>
</body>
</html>
