<!DOCTYPE html>
<html>
<head>
  <title>
    Net Art presentation
  </title>
  <link rel="stylesheet" type="text/css" href="net_pres.css">
  <meta charset = "utf-8">
  <style>
  #text-box3 {
    margin-top: 5%;
    margin-bottom: 6%;
    width: 80%;
    margin-left:8%;
    height:inherit;
  }
  #text-box3-content {
    max-height: inherit;
  }
  h1 {
    margin-top: 2%;
    margin-left: 2%;
  }
  #arrow-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 5%;
    margin-bottom: 2%;
  }
  #left-arrow {

  }
  #right-arrow {

  }
  .images {
    display: flex;
    width: 94%;
    margin-left:3%;
    padding-left: 1%;
    padding-right: 1%;
    justify-content: space-between;
  }
  .single_image {
    width: 48%;
    border: 6px solid black;
  }

  </style>
</head>
<body>
  <h1>
    About The Game
  </h1>
  <div class="images">
    <img class="single_image" src="images/art_installation.jpg">
    <img class="single_image"  src="images/screenshots/bar_intro_screenshot.png">
  </div>
  <div class="text-box" id="text-box3">
    <div id="text-box3-content">
    “The Game: The Game” is a feminist dating simulator video game created by
    Angela Washko that explores the complexities of pick-up culture as well as
    the techniques, behaviors, and mindsets presented in the male seduction
    community. In the game, you are playing a femme-presenting person who
    enters a bar, trying to find your friends. However, while trying to find
    them, throughout the game you encounter and are able to conversate with
    six different pick-up artists who try seducing you, with each choice you
    make affecting the plot of the game as it progresses.
    <br><br>
    These pick-up artists are actually six professional prominent pick-up
    artists in the seduction community who you interact with. In the game,
    you are able to experience the signature techniques these artists employ
    in real life and the actions and statements said by them are taken
    directly from their instructional books, conferences, video guides, and
    hidden camera footage, as the game notes at the beginning of the gameplay.
    With these techniques, these artists attempt to ultimately coerce the
    player into a sexual encounter.
    <br><br>
    Through “The Game: The Game”, the deep horrors and realities behind the
    practices of a real community of men dedicating to seducing women are
    exposed, illustrating how deeply rooted in misogyny these practices are
    as well as how much they completely disregard boundaries, consent,
    communication, and human decency. The more you comply with actions and
    continue conversations, the more you are able to see these patterns.
    Refusing advances can result in a short game, as described by the creator.
    <br><br>
    The game have been exhibited in gallery settings and is often shown with
    research materials and interviews. The Museum of Moving Image in NYC held
    a solo exhibition for this game from January 10th to March 25th of 2018
    and released publicly for anyone to play in 2019.
    </div>
  </div>
  <div class="images">
    <img class="single_image" src="images/screenshots/friend_seduction_coach.png">
    <img class="single_image" src="images/screenshots/erik_who_the_hell_are_you.png">
  </div>
  <div id="arrow-box">
    <a href="slide2.html">
      <img class="arrows" src="images/next_arrow_left.png" id="left-arrow">
    </a>
    <a href="slide4.html">
      <img class="arrows" src="images/next_arrow_right.png" id="right-arrow">
    </a>
  </div>
</body>
</html>
